PORT=5000
MONGO_URI=mongodb+srv://jayasuriya0321_db_user:kBWSO8473KgrHApk@cluster0.cinztrf.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=8f3a9b7c1d2e4f6a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
JWT_EXPIRES_IN=1h
NODE_ENV=development
