PORT=5000
MONGO_URI=mongodb+srv://jayasuriya0321_db_user:kBWSO8473KgrHApk@cluster0.cinztrf.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h
NODE_ENV=development
